<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no user-scalable=no">
	<meta name="description" content="">
	<meta name="author" content="">

	<title>Autistic</title>

	<link rel="shortcut icon" type="image/png" href="img/favicon/fav-logo.png">
	
	<link rel="stylesheet" href="css/normalize.min.css">
	<link rel="stylesheet" href="css/styles.min.css">

</head>
<body>
	<header class="header">	
		<nav class="nav">
			<div class="container">
				<div class="nav-wrapper">
					<div class="logo"><img src="img/logo.svg" alt="логотип"></div>
					<ul class="nav-list">
						<li class="nav-item"><a href="#" class="nav-link">Service</a></li>
						<li class="nav-item"><a href="#" class="nav-link">About</a></li>
						<li class="nav-item"><a href="#" class="nav-link">Contact</a></li>
					</ul>
				</div>
			</div>
		</nav>
		<div class="container">
			<div class="header-text">
				<h1 class="header-title">
					Lorem ipsum dolor sit amet
					consectetur adipiscing
				</h1>
				<form action="#" class="header-search" method="get">
					<input type="search" placeholder="Search..." class="header-search__input">
					<button type="submit" class="header-search__button" value="">
						<svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
							 viewBox="0 0 56.966 56.966" xml:space="preserve">
						<path d="M55.146,51.887L41.588,37.786c3.486-4.144,5.396-9.358,5.396-14.786c0-12.682-10.318-23-23-23s-23,10.318-23,23
							s10.318,23,23,23c4.761,0,9.298-1.436,13.177-4.162l13.661,14.208c0.571,0.593,1.339,0.92,2.162,0.92
							c0.779,0,1.518-0.297,2.079-0.837C56.255,54.982,56.293,53.08,55.146,51.887z M23.984,6c9.374,0,17,7.626,17,17s-7.626,17-17,17
							s-17-7.626-17-17S14.61,6,23.984,6z"/>
						</svg>
					</button>
				</form>
			</div>
		</div>
	</header>
	<section class="top">
		<div class="container">
			<div class="top-wrapper">
				<div class="top-filters">
					<label for="#" class="top-label">
						<input class="top-input select" placeholder="Select destination">
					</label>
					<label for="#" class="top-label">
						<input class="top-input from" placeholder="From">
					</label>
					<label for="#" class="top-label">
						<input class="top-input to" placeholder="To">
					</label>
					<label for="#" class="top-label">
						<input class="top-input guests" placeholder="Guests">
					</label>
					<div class="top-button button">Check Availability</div>
				</div>
			</div>
			<ul class="top-list">
				<li class="top-item">
					<div class="top-img">
						<img src="img/content/pic-1.jpg" alt="top img">
					</div>
					<div class="top-descr">
						<h2 class="top-name">
							Florence Duomo Santa
							Maria del Fiore
						</h2>
						<a href="#" class="top-link">
							<svg viewBox="0 -22 512 511" xmlns="http://www.w3.org/2000/svg"><path d="m512 233.820312-212.777344-233.320312v139.203125h-45.238281c-140.273437 0-253.984375 113.710937-253.984375 253.984375v73.769531l20.09375-22.019531c68.316406-74.851562 164.980469-117.5 266.324219-117.5h12.804687v139.203125zm0 0"/></svg>
						</a>
					</div>
				</li>
				<li class="top-item">
					<div class="top-img">
						<img src="img/content/pic-2.jpg" alt="top img">
					</div>
					<div class="top-descr">
						<h2 class="top-name">
							Florence Duomo Santa
							Maria del Fiore
						</h2>
						<a href="#" class="top-link">
							<svg viewBox="0 -22 512 511" xmlns="http://www.w3.org/2000/svg"><path d="m512 233.820312-212.777344-233.320312v139.203125h-45.238281c-140.273437 0-253.984375 113.710937-253.984375 253.984375v73.769531l20.09375-22.019531c68.316406-74.851562 164.980469-117.5 266.324219-117.5h12.804687v139.203125zm0 0"/></svg>
						</a>
					</div>
				</li>
				<li class="top-item">
					<div class="top-img">
						<img src="img/content/pic-3.jpg" alt="top img">
					</div>
					<div class="top-descr">
						<h2 class="top-name">
							Florence Duomo Santa
							Maria del Fiore
						</h2>
						<a href="#" class="top-link">
							<svg viewBox="0 -22 512 511" xmlns="http://www.w3.org/2000/svg"><path d="m512 233.820312-212.777344-233.320312v139.203125h-45.238281c-140.273437 0-253.984375 113.710937-253.984375 253.984375v73.769531l20.09375-22.019531c68.316406-74.851562 164.980469-117.5 266.324219-117.5h12.804687v139.203125zm0 0"/></svg>
						</a>
					</div>
				</li>
				<li class="top-item">
					<div class="top-img">
						<img src="img/content/pic-4.jpg" alt="top img">
					</div>
					<div class="top-descr">
						<h2 class="top-name">
							Florence Duomo Santa
							Maria del Fiore
						</h2>
						<a href="#" class="top-link">
							<svg viewBox="0 -22 512 511" xmlns="http://www.w3.org/2000/svg"><path d="m512 233.820312-212.777344-233.320312v139.203125h-45.238281c-140.273437 0-253.984375 113.710937-253.984375 253.984375v73.769531l20.09375-22.019531c68.316406-74.851562 164.980469-117.5 266.324219-117.5h12.804687v139.203125zm0 0"/></svg>
						</a>
					</div>
				</li>
				<li class="top-item top-item__md">
					<div class="top-img">
						<img src="img/content/pic-5.jpg" alt="top img">
					</div>
					<div class="top-descr">
						<h2 class="top-name">
							Florence Duomo Santa
							Maria del Fiore
						</h2>
						<a href="#" class="top-link">
							<svg viewBox="0 -22 512 511" xmlns="http://www.w3.org/2000/svg"><path d="m512 233.820312-212.777344-233.320312v139.203125h-45.238281c-140.273437 0-253.984375 113.710937-253.984375 253.984375v73.769531l20.09375-22.019531c68.316406-74.851562 164.980469-117.5 266.324219-117.5h12.804687v139.203125zm0 0"/></svg>
						</a>
					</div>
				</li>
			</ul>
		</div>
	</section>
	<section class="new-houses">
		<div class="container">
			<h2 class="s-title new-houses">New Houses</h2>
			<div class="new-houses__tabs">
				<button class="tab new-houses__tab" id="lowPriceBtn">Low price</button>
				<button class="tab new-houses__tab" id="middlePriceBtn">Middle price</button>
				<button class="tab new-houses__tab" id="highPriceBtn">High price</button>
			</div>
			<ul class="new-houses__list" id="lowPrice">
				<li class="new-houses__item">
					<div class="new-houses__img"><img src="img/new-houses/low-price.jpg" alt="Навание дома"></div>
					<div class="new-houses__text">
						<h3 class="new-houses__name">
							Lorem ipsum dolor sit
							amet consectetur adipiscin
						</h3>
						<p class="new-houses__descr">
							Lorem: 1, Ipsum: 4
						</p>
						<span class="new-houses__price">
							$399
						</span>
					</div>
				</li>
				<li class="new-houses__item">
					<div class="new-houses__img"><img src="img/new-houses/low-price.jpg" alt="Навание дома"></div>
					<div class="new-houses__text">
						<h3 class="new-houses__name">
							Lorem ipsum dolor sit
							amet consectetur adipiscin
						</h3>
						<p class="new-houses__descr">
							Lorem: 1, Ipsum: 4
						</p>
						<span class="new-houses__price">
							$399
						</span>
					</div>
				</li>
				<li class="new-houses__item">
					<div class="new-houses__img"><img src="img/new-houses/low-price.jpg" alt="Навание дома"></div>
					<div class="new-houses__text">
						<h3 class="new-houses__name">
							Lorem ipsum dolor sit
							amet consectetur adipiscin
						</h3>
						<p class="new-houses__descr">
							Lorem: 1, Ipsum: 4
						</p>
						<span class="new-houses__price">
							$399
						</span>
					</div>
				</li>
				<li class="new-houses__item">
					<div class="new-houses__img"><img src="img/new-houses/low-price.jpg" alt="Навание дома"></div>
					<div class="new-houses__text">
						<h3 class="new-houses__name">
							Lorem ipsum dolor sit
							amet consectetur adipiscin
						</h3>
						<p class="new-houses__descr">
							Lorem: 1, Ipsum: 4
						</p>
						<span class="new-houses__price">
							$399
						</span>
					</div>
				</li>
				<li class="new-houses__item">
					<div class="new-houses__img"><img src="img/new-houses/low-price.jpg" alt="Навание дома"></div>
					<div class="new-houses__text">
						<h3 class="new-houses__name">
							Lorem ipsum dolor sit
							amet consectetur adipiscin
						</h3>
						<p class="new-houses__descr">
							Lorem: 1, Ipsum: 4
						</p>
						<span class="new-houses__price">
							$399
						</span>
					</div>
				</li>
				<li class="new-houses__item">
					<div class="new-houses__img"><img src="img/new-houses/low-price.jpg" alt="Навание дома"></div>
					<div class="new-houses__text">
						<h3 class="new-houses__name">
							Lorem ipsum dolor sit
							amet consectetur adipiscin
						</h3>
						<p class="new-houses__descr">
							Lorem: 1, Ipsum: 4
						</p>
						<span class="new-houses__price">
							$399
						</span>
					</div>
				</li>
				<li class="new-houses__item">
					<div class="new-houses__img"><img src="img/new-houses/low-price.jpg" alt="Навание дома"></div>
					<div class="new-houses__text">
						<h3 class="new-houses__name">
							Lorem ipsum dolor sit
							amet consectetur adipiscin
						</h3>
						<p class="new-houses__descr">
							Lorem: 1, Ipsum: 4
						</p>
						<span class="new-houses__price">
							$399
						</span>
					</div>
				</li>
				<li class="new-houses__item">
					<div class="new-houses__img"><img src="img/new-houses/low-price.jpg" alt="Навание дома"></div>
					<div class="new-houses__text">
						<h3 class="new-houses__name">
							Lorem ipsum dolor sit
							amet consectetur adipiscin
						</h3>
						<p class="new-houses__descr">
							Lorem: 1, Ipsum: 4
						</p>
						<span class="new-houses__price">
							$399
						</span>
					</div>
				</li>
			</ul>
			<ul class="new-houses__list" id="middlePrice">
				<li class="new-houses__item">
					<div class="new-houses__img"><img src="img/house.jpg" alt="Навание дома"></div>
					<div class="new-houses__text">
						<h3 class="new-houses__name">
							Lorem ipsum dolor sit
							amet consectetur adipiscin
						</h3>
						<p class="new-houses__descr">
							Lorem: 1, Ipsum: 4
						</p>
						<span class="new-houses__price">
							$599
						</span>
					</div>
				</li>
				<li class="new-houses__item">
					<div class="new-houses__img"><img src="img/house.jpg" alt="Навание дома"></div>
					<div class="new-houses__text">
						<h3 class="new-houses__name">
							Lorem ipsum dolor sit
							amet consectetur adipiscin
						</h3>
						<p class="new-houses__descr">
							Lorem: 1, Ipsum: 4
						</p>
						<span class="new-houses__price">
							$599
						</span>
					</div>
				</li>
				<li class="new-houses__item">
					<div class="new-houses__img"><img src="img/house.jpg" alt="Навание дома"></div>
					<div class="new-houses__text">
						<h3 class="new-houses__name">
							Lorem ipsum dolor sit
							amet consectetur adipiscin
						</h3>
						<p class="new-houses__descr">
							Lorem: 1, Ipsum: 4
						</p>
						<span class="new-houses__price">
							$599
						</span>
					</div>
				</li>
				<li class="new-houses__item">
					<div class="new-houses__img"><img src="img/house.jpg" alt="Навание дома"></div>
					<div class="new-houses__text">
						<h3 class="new-houses__name">
							Lorem ipsum dolor sit
							amet consectetur adipiscin
						</h3>
						<p class="new-houses__descr">
							Lorem: 1, Ipsum: 4
						</p>
						<span class="new-houses__price">
							$599
						</span>
					</div>
				</li>
				<li class="new-houses__item">
					<div class="new-houses__img"><img src="img/house.jpg" alt="Навание дома"></div>
					<div class="new-houses__text">
						<h3 class="new-houses__name">
							Lorem ipsum dolor sit
							amet consectetur adipiscin
						</h3>
						<p class="new-houses__descr">
							Lorem: 1, Ipsum: 4
						</p>
						<span class="new-houses__price">
							$599
						</span>
					</div>
				</li>
				<li class="new-houses__item">
					<div class="new-houses__img"><img src="img/house.jpg" alt="Навание дома"></div>
					<div class="new-houses__text">
						<h3 class="new-houses__name">
							Lorem ipsum dolor sit
							amet consectetur adipiscin
						</h3>
						<p class="new-houses__descr">
							Lorem: 1, Ipsum: 4
						</p>
						<span class="new-houses__price">
							$599
						</span>
					</div>
				</li>
				<li class="new-houses__item">
					<div class="new-houses__img"><img src="img/house.jpg" alt="Навание дома"></div>
					<div class="new-houses__text">
						<h3 class="new-houses__name">
							Lorem ipsum dolor sit
							amet consectetur adipiscin
						</h3>
						<p class="new-houses__descr">
							Lorem: 1, Ipsum: 4
						</p>
						<span class="new-houses__price">
							$599
						</span>
					</div>
				</li>
				<li class="new-houses__item">
					<div class="new-houses__img"><img src="img/house.jpg" alt="Навание дома"></div>
					<div class="new-houses__text">
						<h3 class="new-houses__name">
							Lorem ipsum dolor sit
							amet consectetur adipiscin
						</h3>
						<p class="new-houses__descr">
							Lorem: 1, Ipsum: 4
						</p>
						<span class="new-houses__price">
							$599
						</span>
					</div>
				</li>
			</ul>
			<ul class="new-houses__list" id="highPrice">
				<li class="new-houses__item">
					<div class="new-houses__img"><img src="img/new-houses/high-price.jpg" alt="Навание дома"></div>
					<div class="new-houses__text">
						<h3 class="new-houses__name">
							Lorem ipsum dolor sit
							amet consectetur adipiscin
						</h3>
						<p class="new-houses__descr">
							Lorem: 1, Ipsum: 4
						</p>
						<span class="new-houses__price">
							$2599
						</span>
					</div>
				</li>
				<li class="new-houses__item">
					<div class="new-houses__img"><img src="img/new-houses/high-price.jpg" alt="Навание дома"></div>
					<div class="new-houses__text">
						<h3 class="new-houses__name">
							Lorem ipsum dolor sit
							amet consectetur adipiscin
						</h3>
						<p class="new-houses__descr">
							Lorem: 1, Ipsum: 4
						</p>
						<span class="new-houses__price">
							$2599
						</span>
					</div>
				</li>
				<li class="new-houses__item">
					<div class="new-houses__img"><img src="img/new-houses/high-price.jpg" alt="Навание дома"></div>
					<div class="new-houses__text">
						<h3 class="new-houses__name">
							Lorem ipsum dolor sit
							amet consectetur adipiscin
						</h3>
						<p class="new-houses__descr">
							Lorem: 1, Ipsum: 4
						</p>
						<span class="new-houses__price">
							$2599
						</span>
					</div>
				</li>
				<li class="new-houses__item">
					<div class="new-houses__img"><img src="img/new-houses/high-price.jpg" alt="Навание дома"></div>
					<div class="new-houses__text">
						<h3 class="new-houses__name">
							Lorem ipsum dolor sit
							amet consectetur adipiscin
						</h3>
						<p class="new-houses__descr">
							Lorem: 1, Ipsum: 4
						</p>
						<span class="new-houses__price">
							$2599
						</span>
					</div>
				</li>
				<li class="new-houses__item">
					<div class="new-houses__img"><img src="img/new-houses/high-price.jpg" alt="Навание дома"></div>
					<div class="new-houses__text">
						<h3 class="new-houses__name">
							Lorem ipsum dolor sit
							amet consectetur adipiscin
						</h3>
						<p class="new-houses__descr">
							Lorem: 1, Ipsum: 4
						</p>
						<span class="new-houses__price">
							$2599
						</span>
					</div>
				</li>
				<li class="new-houses__item">
					<div class="new-houses__img"><img src="img/new-houses/high-price.jpg" alt="Навание дома"></div>
					<div class="new-houses__text">
						<h3 class="new-houses__name">
							Lorem ipsum dolor sit
							amet consectetur adipiscin
						</h3>
						<p class="new-houses__descr">
							Lorem: 1, Ipsum: 4
						</p>
						<span class="new-houses__price">
							$2599
						</span>
					</div>
				</li>
				<li class="new-houses__item">
					<div class="new-houses__img"><img src="img/new-houses/high-price.jpg" alt="Навание дома"></div>
					<div class="new-houses__text">
						<h3 class="new-houses__name">
							Lorem ipsum dolor sit
							amet consectetur adipiscin
						</h3>
						<p class="new-houses__descr">
							Lorem: 1, Ipsum: 4
						</p>
						<span class="new-houses__price">
							$2599
						</span>
					</div>
				</li>
				<li class="new-houses__item">
					<div class="new-houses__img"><img src="img/new-houses/high-price.jpg" alt="Навание дома"></div>
					<div class="new-houses__text">
						<h3 class="new-houses__name">
							Lorem ipsum dolor sit
							amet consectetur adipiscin
						</h3>
						<p class="new-houses__descr">
							Lorem: 1, Ipsum: 4
						</p>
						<span class="new-houses__price">
							$2599
						</span>
					</div>
				</li>
			</ul>
			<div class="new-houses__cta">
				<a href="#" class="button new-houses__see">See more</a>
			</div>
		</div>
	</section>
	<section class="blog">
		<div class="container">
			<h2 class="s-title">Newest from blog</h2>
			<ul class="blog-posts">
				<li class="blog-item">
					<div class="blog-img"><img src="img/blog/blog-1.jpg" alt="Картинка поста"></div>
					<div class="blog-text">
						<h3 class="blog-item__name">
							<a href="#" class="blog-item__link">
								Lorem ipsum dolor sit
								amet consectetur adipiscing
							</a>
						</h3>
						<p class="blog-time">
							<time datetime="04-01-2017"><img src="img/icons/calendar.svg" alt="изображение календаря">04/01/2017</time>
						</p>
					</div>
				</li>
				<li class="blog-item">
					<div class="blog-img"><img src="img/blog/blog-2.jpg" alt="Картинка поста"></div>
					<div class="blog-text">
						<h3 class="blog-item__name">
							<a href="#" class="blog-item__link">
								Lorem ipsum dolor sit
								amet consectetur adipiscing
							</a>
						</h3>
						<p class="blog-time">
							<time datetime="04-01-2017"><img src="img/icons/calendar.svg" alt="изображение календаря">04/01/2017</time>
						</p>
					</div>
				</li>
				<li class="blog-item">
					<div class="blog-img"><img src="img/blog/blog-3.jpg" alt="Картинка поста"></div>
					<div class="blog-text">
						<h3 class="blog-item__name">
							<a href="#" class="blog-item__link">
								Lorem ipsum dolor sit
								amet consectetur adipiscing
							</a>
						</h3>
						<p class="blog-time">
							<time datetime="04-01-2017"><img src="img/icons/calendar.svg" alt="изображение календаря">04/01/2017</time>
						</p>
					</div>
				</li>
			</ul>
			<div class="blog-more">
				<a href="#" class="button blog-btn">See more</a>
			</div>
		</div>
	</section>
	<section class="contacts">
		<div class="container">
			<h2 class="s-title">Contact Us</h2>
			<form action="#" class="contacts-form">
				<input type="text" class="contacts-input contacts-name" placeholder="Your name">
				<input type="tel" class="contacts-input contacts-phone" placeholder="Phone number">
				<textarea class="contacts-input contacts-text" placeholder="Type your message"></textarea>
				<input type="button" value="Submit" class="contacts-input button contacts-button">
			</form>
		</div>
	</section>
	<footer class="footer">
		<div class="container">
			<div class="footer-wrapper">
				<div class="footer-nav">
					<div class="footer-col">
						<h4 class="footer-title">Menu</h4>
						<ul class="footer-nav__list">
							<li class="footer-nav__item"><a href="#" class="footer-nav__link">Service</a></li>
							<li class="footer-nav__item"><a href="#" class="footer-nav__link">About</a></li>
							<li class="footer-nav__item"><a href="#" class="footer-nav__link">Contact</a></li>
						</ul>
					</div>
					<div class="footer-col">
						<h4 class="footer-title">Know more</h4>
						<ul class="footer-nav__list">
							<li class="footer-nav__item"><a href="#" class="footer-nav__link">Terms</a></li>
							<li class="footer-nav__item"><a href="#" class="footer-nav__link">Affiliate</a></li>
							<li class="footer-nav__item"><a href="#" class="footer-nav__link">Pricing</a></li>
							<li class="footer-nav__item"><a href="#" class="footer-nav__link">Career</a></li>
						</ul>
					</div>
					<div class="footer-col">
						<h4 class="footer-title">Partners</h4>
						<ul class="footer-nav__list">
							<li class="footer-nav__item"><a href="#" class="footer-nav__link">Airbnb</a></li>
							<li class="footer-nav__item"><a href="#" class="footer-nav__link">TripAdvisor</a></li>
						</ul>
					</div>
					<div class="footer-col">
						<h4 class="footer-title">Contacts</h4>
						<ul class="footer-nav__list">
							<li class="footer-nav__item"><a href="tel:+8 (800) 000-00-00" class="footer-nav__phone">+8 (800) 000-00-00</a></li>
							<li class="footer-nav__item"><a href="mailto:mail@example.com" class="footer-nav__mail">mail@example.com</a></li>
						</ul>
					</div>
				</div>
				<ul class="footer-social">
					<li class="footer-social__item">
						<a href="#" class="footer-social__link">
							<svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
								 viewBox="0 0 96.124 96.123"
								 xml:space="preserve">
							<g>
								<path d="M72.089,0.02L59.624,0C45.62,0,36.57,9.285,36.57,23.656v10.907H24.037c-1.083,0-1.96,0.878-1.96,1.961v15.803
									c0,1.083,0.878,1.96,1.96,1.96h12.533v39.876c0,1.083,0.877,1.96,1.96,1.96h16.352c1.083,0,1.96-0.878,1.96-1.96V54.287h14.654
									c1.083,0,1.96-0.877,1.96-1.96l0.006-15.803c0-0.52-0.207-1.018-0.574-1.386c-0.367-0.368-0.867-0.575-1.387-0.575H56.842v-9.246
									c0-4.444,1.059-6.7,6.848-6.7l8.397-0.003c1.082,0,1.959-0.878,1.959-1.96V1.98C74.046,0.899,73.17,0.022,72.089,0.02z"/>
							</g>
							</svg>
						</a>
					</li>
					<li class="footer-social__item">
						<a href="#" class="footer-social__link">
							<svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
								 viewBox="0 0 512 512" xml:space="preserve">
							<g>
								<g>
									<path d="M512,97.248c-19.04,8.352-39.328,13.888-60.48,16.576c21.76-12.992,38.368-33.408,46.176-58.016
										c-20.288,12.096-42.688,20.64-66.56,25.408C411.872,60.704,384.416,48,354.464,48c-58.112,0-104.896,47.168-104.896,104.992
										c0,8.32,0.704,16.32,2.432,23.936c-87.264-4.256-164.48-46.08-216.352-109.792c-9.056,15.712-14.368,33.696-14.368,53.056
										c0,36.352,18.72,68.576,46.624,87.232c-16.864-0.32-33.408-5.216-47.424-12.928c0,0.32,0,0.736,0,1.152
										c0,51.008,36.384,93.376,84.096,103.136c-8.544,2.336-17.856,3.456-27.52,3.456c-6.72,0-13.504-0.384-19.872-1.792
										c13.6,41.568,52.192,72.128,98.08,73.12c-35.712,27.936-81.056,44.768-130.144,44.768c-8.608,0-16.864-0.384-25.12-1.44
										C46.496,446.88,101.6,464,161.024,464c193.152,0,298.752-160,298.752-298.688c0-4.64-0.16-9.12-0.384-13.568
										C480.224,136.96,497.728,118.496,512,97.248z"/>
								</g>
							</g>
							</svg>
						</a>
					</li>
					<li class="footer-social__item">
						<a href="#" class="footer-social__link">
							<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
								 viewBox="0 0 310 310" xml:space="preserve">
							<g id="XMLID_822_">
								<path id="XMLID_823_" d="M297.917,64.645c-11.19-13.302-31.85-18.728-71.306-18.728H83.386c-40.359,0-61.369,5.776-72.517,19.938
									C0,79.663,0,100.008,0,128.166v53.669c0,54.551,12.896,82.248,83.386,82.248h143.226c34.216,0,53.176-4.788,65.442-16.527
									C304.633,235.518,310,215.863,310,181.835v-53.669C310,98.471,309.159,78.006,297.917,64.645z M199.021,162.41l-65.038,33.991
									c-1.454,0.76-3.044,1.137-4.632,1.137c-1.798,0-3.592-0.484-5.181-1.446c-2.992-1.813-4.819-5.056-4.819-8.554v-67.764
									c0-3.492,1.822-6.732,4.808-8.546c2.987-1.814,6.702-1.938,9.801-0.328l65.038,33.772c3.309,1.718,5.387,5.134,5.392,8.861
									C204.394,157.263,202.325,160.684,199.021,162.41z"/>
							</g>
							</svg>
						</a>
					</li>
				</ul>
			</div>
			<div class="footer-copyright">
			<p class="footer-copyright__name">
				Autistic 2017
			</p>
			<a href="#" class="footer-copyright__link">www.bisenbaev.com</a>
		</div>
		</div>
	</footer>
	<script src="js/main.js"></script>
</body>
</html>